; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v4.2.0
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3-RC1
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
build_flags=
    ${env.build_flags}
    ; -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../libraries
build_flags=
    !python build_flags-git-describe.py      ; Define GIT_DESCRIBE string.
